{
  "name": "upl-tracking",
  "version": "0.1.10",
  "author": "Uniplaces",
  "private": true,
  "description": "Library that implements UPL Tracking for Uniplaces platforms",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "generate-docs": "jsdoc -c .jsdocrc.js",
    "build": "babel src -d dist --ignore **/*.test.js,**/__mocks__",
    "build:webpack": "webpack",
    "test": "jest --forceExit --detectOpenHandles",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.js --exec babel-node"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "tracking",
    "upl",
    "upl-tracking",
    "uniplaces"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-jest": "23.4.0",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "docdash": "0.4.0",
    "eslint": "5.0.1",
    "jest": "23.4.1",
    "jsdoc": "^3.5.5",
    "nodemon": "1.17.5",
    "regenerator-runtime": "0.12.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "js-cookie": "2.2.0",
    "url-search-params": "^1.0.2",
    "uuid": "3.3.2"
  }
}
