{
  "name": "upl-tracking",
  "version": "0.1.15",
  "author": "Uniplaces",
  "private": true,
  "description": "Library that implements Marketing (UPL+IR) tracking for Uniplaces platforms",
  "main": "dist/upl-tracking.js",
  "module": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "generate-docs": "jsdoc -c .jsdocrc.js -R README.md",
    "build": "webpack",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "tracking",
    "mkt-tracking",
    "upl",
    "impact-radius",
    "uniplaces"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "7.1.6",
    "acorn": "6.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "8.2.5",
    "babel-jest": "23.4.0",
    "babel-loader": "^8.0.0",
    "docdash": "0.4.0",
    "eslint": "5.0.1",
    "jest": "23.4.1",
    "jsdoc": "^3.5.5",
    "nodemon": "1.17.5",
    "regenerator-runtime": "0.12.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "js-cookie": "2.2.0",
    "url-search-params": "1.1.0",
    "uuid": "^3.3.2",
    "whatwg-fetch": "3.0.0"
  }
}
